say lowercase;
yell uppercase;

something is 1234;
num something;
nop	WARNING: this DOES NOT change the variable
nop	the NUM operation creates an integer COPY
nop	of the variable and saves it in the temporary variable %NUM%

say /something%;

maybe;
mod 23;
nop	now we are making operations with the value in %NUM%
nop	and not in the variable itself

repeat printing the %NUM% variable directly is bad,;
nop	"repeat" prints literally what you wrote
say you will see why.;

say ;
repeat "say %NUM%hithere" results in:;
say ;
say %NUM%hithere;
say ;

nop	we show the value in %NUM%, WARNING: dont print %NUM% directly
nop	store the value first and then print it, we will talk about it
nop	in the cool stuff section

nop	NOTE: we can store the value in %NUM% into a special type of variable
nop	that we will talk about later

skip 2;
nop 	skips specified number of lines
say ignored;
nop 	WARNING: comments DO count as lines though

nop	/////////////////////////////////////////
nop		  COOL STUFF DOWN HERE!
nop	///////////////////////////////////////// 
